proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server 127.0.0.1:3000;
}

server {
    include /etc/nginx/mime.types;
    listen 80 default_server;
    listen [::]:80;

    server_name _;
    server_tokens off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    client_max_body_size 100M; #100mb

    location /_next/static {
#     alias /usr/share/nginx/html/helloma/_next/static;
#     add_header Cache-Control "public, max-age=3600, immutable";
#     add_header 'Access-Control-Allow-Origin' '*' always;
      proxy_cache STATIC;
      proxy_pass http://nextjs_upstream;
    }

    location / {
      # reverse proxy for next server
      proxy_pass http://nextjs_upstream;
#     add_header 'Access-Control-Allow-Origin' '*' always;
#     root /usr/share/nginx/html/helloma;
#     index main.html;
#     try_files $uri $uri/ /main.html;
    }

    location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://nextjs_upstream;
    }

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;
}